<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gentium+Basic&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://unpkg.com/ress/dist/ress.min.css'>
    <title>Salon Beppu</title>
</head>

<body>


    <header>
        <div class="sp-wrap">
            <div class="sp-header-nav">SALON BEPPU</div>
            <div class="ham-icon"><i class="fas fa-bars"></i></div>
        </div>

        <div class="header-nav">
            <h1 class="header-logo">SALON BEPPU</h1>
            <ul>
                <li><a href="#menu">MENU</a></li>
                <li><a href="#concept">CONCEPT</a></li>
                <li><a href="#access">ACCESS</a></li>
                <li><a href="#reserve">RESERVE</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="main-left">
                <p class="hair-title">髪は、大事です。</p>
                <p class="hair-title-e">We need Hair.</p>
            </div>
            <div class="main-right">
                <!--img class="img-top"
                    src="C:\Users\yusuk\Desktop\maruyama11-pre\css\img\Blond woman with long curly beautiful hair.png"
                    alt=""-->
            </div>
        </div>
    </header>
    <main>
        <section id="concept">
            <div class="bgc-white">
                <p>concept</p>
                <div class="concept-border"></div>
                <div class="img-wrap">
                    <img class="img1" src="img\andrew-neel-f480QIEvwGI-unsplash.png" alt="">
                    <img class="img2" src="img\joel-mott-mNYL0surXh8-unsplash@2x.png" alt="">
                </div>
            </div>
            <div class="bgc-dark">
                <div class="text-wrap">
                    <h1>髪は、大事です。</h1>
                    <p class="concept-text">
                        テキストテキストテキストテキストテキストテキスト<br>
                        テキストテキストテキストテキストテキストテキスト<br>
                        テキストテキストテキストテキストテキストテキスト<br>
                        テキストテキストテキストテキストテキストテキスト<br>
                        テキストテキストテキストテキストテキストテキスト
                    </p>
                </div>
            </div>
        </section>
        <section id="menu">
            <div class="menu-wrap">
                <div class="menu-1-wrap">
                    <div class="menu-name-wrap">
                        <div class="menu-name">MENU</div>
                        <div class="menu-border"></div>
                    </div>
                    <div class="outer">
                        <img class=menu-img1 src=img\jens-lindner-4i7-mcM7xSY-unsplash.png alt="">
                    </div>
                    <div class="img-1-title">Design Cut</div>
                    <div class="img-1-text">テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。</div>
                    <div class="img-1-price">￥9,800(税抜)</div>
                </div>


                <div class="menu-2-wrap">
                    <div class="outer">
                        <img class="menu-img2" src=img\beautiful-beauty-female-247322.png alt="">
                    </div>
                    <div class="img-2-title">Design Perm</div>
                    <div class="img-2-text">テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。</div>
                    <div class="img-2-price">￥19,800~(税抜)</div>
                </div>

                <div class="menu-3-wrap">
                    <div class="outer">
                        <img class="menu-img3" src=img\edgar-perez-kTBJmeRbAbo-unsplash.png alt="">
                    </div>
                    <div class="img-3-title">Make Up</div>
                    <div class="img-3-text">テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。</div>
                    <div class="img-3-price">￥8,800￥~(税抜)</div>
                </div>
            </div>
        </section> .
        <section id="access">
            <div class="first-bgc">
                <p class="access-name">ACCESS</p>
                <div class="access-border"></div>
            </div>
            <div class="map-wrap">
                <div class="second-bgc">
                    <h1 class="access-title">池袋東口店<h1>
                            <p>テキストテキストテキスト<br>000-0000-0000<br>営業時間　10:00~18:00<br>定休日　第一・第三月曜日</p>
                </div>
                <iframe class="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25911.05241938197!2d139.6975578620555!3d35.729131470067294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d68974de2e9%3A0x4049becbb713f81d!2z5p2x5Lqs6YO96LGK5bO25Yy6!5e0!3m2!1sja!2sjp!4v1573282242948!5m2!1sja!2sjp"
                    allowfullscreen="">
                </iframe>
            </div>
            <div class="third-bgc"></div>
        </section>
        <section id="reserve">
            <div class="reserve-wrap">
                <div class="reserve-border"></div>
                <div class="shop-name-part">
                    <div class="name-icon-wrap">
                        <h1 class="shop-name">SALON BEPPU</h1>
                        <div class="icon">
                            <span><i class="fab fa-facebook-square"></i></span>
                            <span><i class="fab fa-twitter"></i></span>
                        </div>
                    </div>
                    <div class="reserve-button-wrap">
                        <div class="reserve-button">
                            <a>RESERVE</a>
                        </div>
                    </div>


                </div>
            </div>
        </section>





























    </main>













</body>

</html>